
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatingApp.API", "DatingApp.API.csproj", "{8E52B717-0F1D-466B-B364-B24D66C0E6B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E52B717-0F1D-466B-B364-B24D66C0E6B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E52B717-0F1D-466B-B364-B24D66C0E6B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E52B717-0F1D-466B-B364-B24D66C0E6B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E52B717-0F1D-466B-B364-B24D66C0E6B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4975EC4-8A80-4B58-A553-7D9F425414FE}
	EndGlobalSection
EndGlobal
